<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="왜 저는 우측에 preview 탭이 안보일까요 아 이름이 바뀌었군요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI 표기 설정을 바꾸니 보여요 이제!"/>


</LinearLayout>